Scoring Reproducibility Check
========================================
Date: 2026-03-07 08:15:11 PST

full_brain: MATCH  (traces: 793/800, original: 793/800)
graph_route_pg: MATCH  (traces: 647/800, original: 647/800)
heuristic_stateful: MATCH  (traces: 664/800, original: 664/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 536/800, original: 536/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 658/800, original: 658/800)
vector_rag_rerank: MATCH  (traces: 742/800, original: 742/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
