Scoring Reproducibility Check
========================================
Date: 2026-03-07 08:15:08 PST

full_brain: MATCH  (traces: 793/800, original: 793/800)
graph_route_pg: MATCH  (traces: 597/800, original: 597/800)
heuristic_stateful: MATCH  (traces: 638/800, original: 638/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 497/800, original: 497/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 661/800, original: 661/800)
vector_rag_rerank: MATCH  (traces: 700/800, original: 700/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
