Scoring Reproducibility Check
========================================
Date: 2026-03-07 08:15:12 PST

full_brain: MATCH  (traces: 796/800, original: 796/800)
graph_route_pg: MATCH  (traces: 625/800, original: 625/800)
heuristic_stateful: MATCH  (traces: 649/800, original: 649/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 496/800, original: 496/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 633/800, original: 633/800)
vector_rag_rerank: MATCH  (traces: 719/800, original: 719/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
