Scoring Reproducibility Check
========================================
Date: 2026-03-06 20:37:04 PST

full_brain: MATCH  (traces: 780/800, original: 780/800)
graph_route_pg: MATCH  (traces: 628/800, original: 628/800)
heuristic_stateful: MATCH  (traces: 653/800, original: 653/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 515/800, original: 515/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 630/800, original: 630/800)
vector_rag_rerank: MATCH  (traces: 717/800, original: 717/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
