Scoring Reproducibility Check
========================================
Date: 2026-03-07 08:15:10 PST

full_brain: MATCH  (traces: 794/800, original: 794/800)
graph_route_pg: MATCH  (traces: 610/800, original: 610/800)
heuristic_stateful: MATCH  (traces: 652/800, original: 652/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 516/800, original: 516/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 681/800, original: 681/800)
vector_rag_rerank: MATCH  (traces: 720/800, original: 720/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
