Scoring Reproducibility Check
========================================
Date: 2026-03-07 08:15:13 PST

full_brain: MATCH  (traces: 789/800, original: 789/800)
graph_route_pg: MATCH  (traces: 560/800, original: 560/800)
heuristic_stateful: MATCH  (traces: 624/800, original: 624/800)
oracle: MATCH  (traces: 800/800, original: 800/800)
route_fn_only: MATCH  (traces: 526/800, original: 526/800)
static_graph: MATCH  (traces: 0/800, original: 0/800)
vector_rag: MATCH  (traces: 656/800, original: 656/800)
vector_rag_rerank: MATCH  (traces: 713/800, original: 713/800)

Overall: PASS
Fixture queries: 800
Trace query_response events (all baselines): 6400
Expected (queries x baselines): 6400
Completeness: PASS
